{
  "branches": [
    {
      "name": "main",
      "prerelease": false
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "helm dep up snyk-universal-broker",
        "prepareCmd": "helm package --version ${nextRelease.version} snyk-universal-broker"
      }
    ],
    [
        "semantic-release-helm",
        {
          "chartPath": "snyk-universal-broker/",  
          "registry": "oci://docker.io/r/snyk/snyk/charts" 
        }
      ],
    "@semantic-release/github"
  ]
}